{
  "name": "graphqlproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "populate": "node -r dotenv/config db.js",
    "dev": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.10.2",
    "apollo-server-express": "^3.10.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "mongoose": "^6.5.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19"
  }
}
